API_PORT=3000
ADMIN_PORT=3001

JWT_EXPIRE=3600
JWT_SECRET=12rjf924ghasdf

RDS_TYPE=mysql
RDS_HOSTNAME=1.201.160.31
RDS_PORT=3306
RDS_USERNAME=nestjs
RDS_PASSWORD=9vxQH04OV2IvhzYN
RDS_DB_NAME=nestjs
DB_SYNC=true